D:\Dev\Python\leetcode\c#\bin\Debug\net6.0\c#.exe
D:\Dev\Python\leetcode\c#\bin\Debug\net6.0\c#.deps.json
D:\Dev\Python\leetcode\c#\bin\Debug\net6.0\c#.runtimeconfig.json
D:\Dev\Python\leetcode\c#\bin\Debug\net6.0\c#.dll
D:\Dev\Python\leetcode\c#\bin\Debug\net6.0\c#.pdb
D:\Dev\Python\leetcode\c#\obj\Debug\net6.0\c#.csproj.AssemblyReference.cache
D:\Dev\Python\leetcode\c#\obj\Debug\net6.0\c#.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Python\leetcode\c#\obj\Debug\net6.0\c#.AssemblyInfoInputs.cache
D:\Dev\Python\leetcode\c#\obj\Debug\net6.0\c#.AssemblyInfo.cs
D:\Dev\Python\leetcode\c#\obj\Debug\net6.0\c#.csproj.CoreCompileInputs.cache
D:\Dev\Python\leetcode\c#\obj\Debug\net6.0\c#.dll
D:\Dev\Python\leetcode\c#\obj\Debug\net6.0\refint\c#.dll
D:\Dev\Python\leetcode\c#\obj\Debug\net6.0\c#.pdb
D:\Dev\Python\leetcode\c#\obj\Debug\net6.0\c#.genruntimeconfig.cache
D:\Dev\Python\leetcode\c#\obj\Debug\net6.0\ref\c#.dll
